 VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
 VITE_APPWRITE_PROJECT_ID="686bb59b000217b767a8"
 VITE_APPWRITE_DATABASE_ID="686bb85e002694ab5eb3"
VITE_APPWRITE_DATABASE_ID="686bb89c0029c2c86752"
 VITE_APPWRITE_BUCKET_ID="686bb9fa002667db7788"
